PORT="" # Port on which server should listen to, default to 3000
NODE_ENV="" # Node environment, default development
MONGO_URL="" # MongoDB connection string/url, example http://0.0.0.0:27017/test when running mongo:4 docker image
JWT_SECRET="" # Super random, long and secure sring
JWT_EXPIRE_IN="" # JWT token expiration time, default to 1h
LOG_LEVEL="" # fastify log level, default to "info"